[1mdiff --git a/auth/github_app.py b/auth/github_app.py[m
[1mindex 8a80aaf..c433eb8 100644[m
[1m--- a/auth/github_app.py[m
[1m+++ b/auth/github_app.py[m
[36m@@ -320,15 +320,15 @@[m [masync def get_auth_token() -> Optional[str]:[m
                     token_type = "App Installation Token" if app_token.startswith("ghs_") else "Unknown Token Type"[m
                     print(f"  ✅ Using GitHub App token (GITHUB_AUTH_MODE=app, prefix: {app_token[:10]}..., type: {token_type})", file=sys.stderr)[m
                 return app_token[m
[31m-            # If App mode is explicitly requested but fails, don't fall back to PAT[m
[32m+[m[32m            # If App mode is explicitly requested but fails, fall back to PAT as safety net[m
             if DEBUG_AUTH:[m
[31m-                print("  ❌ GITHUB_AUTH_MODE=app but App token retrieval failed", file=sys.stderr)[m
[31m-            return None[m
[32m+[m[32m                print("  ⚠️ GITHUB_AUTH_MODE=app but App token retrieval failed, falling back to PAT", file=sys.stderr)[m
[32m+[m[32m            # Fall through to PAT fallback below[m
         except Exception as e:[m
[31m-            # Even in app mode, if there's an exception, return None (don't fall back)[m
[32m+[m[32m            # Even in app mode, if there's an exception, fall back to PAT as safety net[m
             if DEBUG_AUTH:[m
[31m-                print(f"  ❌ GITHUB_AUTH_MODE=app but App exception: {type(e).__name__}: {e}", file=sys.stderr)[m
[31m-            return None[m
[32m+[m[32m                print(f"  ⚠️ GITHUB_AUTH_MODE=app but App exception: {type(e).__name__}: {e}, falling back to PAT", file=sys.stderr)[m
[32m+[m[32m            # Fall through to PAT fallback below[m
     [m
     # Default behavior: Try GitHub App first if configured[m
     if _has_app_config():[m
