[1mdiff --git a/auth/github_app.py b/auth/github_app.py[m
[1mindex fcc1243..8a80aaf 100644[m
[1m--- a/auth/github_app.py[m
[1m+++ b/auth/github_app.py[m
[36m@@ -313,28 +313,40 @@[m [masync def get_auth_token() -> Optional[str]:[m
     [m
     # If explicitly requesting App mode and App is configured, prioritize App[m
     if auth_mode == "app" and _has_app_config():[m
[31m-        app_token = await get_installation_token_from_env()[m
[31m-        if app_token:[m
[32m+[m[32m        try:[m
[32m+[m[32m            app_token = await get_installation_token_from_env()[m
[32m+[m[32m            if app_token:[m
[32m+[m[32m                if DEBUG_AUTH:[m
[32m+[m[32m                    token_type = "App Installation Token" if app_token.startswith("ghs_") else "Unknown Token Type"[m
[32m+[m[32m                    print(f"  ✅ Using GitHub App token (GITHUB_AUTH_MODE=app, prefix: {app_token[:10]}..., type: {token_type})", file=sys.stderr)[m
[32m+[m[32m                return app_token[m
[32m+[m[32m            # If App mode is explicitly requested but fails, don't fall back to PAT[m
             if DEBUG_AUTH:[m
[31m-                token_type = "App Installation Token" if app_token.startswith("ghs_") else "Unknown Token Type"[m
[31m-                print(f"  ✅ Using GitHub App token (GITHUB_AUTH_MODE=app, prefix: {app_token[:10]}..., type: {token_type})", file=sys.stderr)[m
[31m-            return app_token[m
[31m-        # If App mode is explicitly requested but fails, don't fall back to PAT[m
[31m-        if DEBUG_AUTH:[m
[31m-            print("  ❌ GITHUB_AUTH_MODE=app but App token retrieval failed", file=sys.stderr)[m
[31m-        return None[m
[32m+[m[32m                print("  ❌ GITHUB_AUTH_MODE=app but App token retrieval failed", file=sys.stderr)[m
[32m+[m[32m            return None[m
[32m+[m[32m        except Exception as e:[m
[32m+[m[32m            # Even in app mode, if there's an exception, return None (don't fall back)[m
[32m+[m[32m            if DEBUG_AUTH:[m
[32m+[m[32m                print(f"  ❌ GITHUB_AUTH_MODE=app but App exception: {type(e).__name__}: {e}", file=sys.stderr)[m
[32m+[m[32m            return None[m
     [m
     # Default behavior: Try GitHub App first if configured[m
     if _has_app_config():[m
[31m-        app_token = await get_installation_token_from_env()[m
[31m-        if app_token:[m
[32m+[m[32m        try:[m
[32m+[m[32m            app_token = await get_installation_token_from_env()[m
[32m+[m[32m            if app_token:[m
[32m+[m[32m                if DEBUG_AUTH:[m
[32m+[m[32m                    token_type = "App Installation Token" if app_token.startswith("ghs_") else "Unknown Token Type"[m
[32m+[m[32m                    print(f"  ✅ Using GitHub App token (prefix: {app_token[:10]}..., type: {token_type})", file=sys.stderr)[m
[32m+[m[32m                return app_token[m
[32m+[m[32m            # If App is configured but returns None, fall back to PAT[m
             if DEBUG_AUTH:[m
[31m-                token_type = "App Installation Token" if app_token.startswith("ghs_") else "Unknown Token Type"[m
[31m-                print(f"  ✅ Using GitHub App token (prefix: {app_token[:10]}..., type: {token_type})", file=sys.stderr)[m
[31m-            return app_token[m
[31m-        # If App is configured but fails, fall back to PAT[m
[31m-        if DEBUG_AUTH:[m
[31m-            print("  ⚠️ App configured but token retrieval failed, falling back to PAT", file=sys.stderr)[m
[32m+[m[32m                print("  ⚠️ App configured but token retrieval returned None, falling back to PAT", file=sys.stderr)[m
[32m+[m[32m        except Exception as e:[m
[32m+[m[32m            # CRITICAL: Don't let any exception break the fallback chain[m
[32m+[m[32m            if DEBUG_AUTH:[m
[32m+[m[32m                print(f"  ⚠️ GitHub App exception: {type(e).__name__}: {e}, falling back to PAT", file=sys.stderr)[m
[32m+[m[32m            # Continue to PAT fallback[m
     [m
     # Fall back to PAT[m
     pat_token = os.getenv("GITHUB_TOKEN")[m
